Repository: ixiehao/ShotTessera
Catalog: Sources/ShotTesseraApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# alert.generation.title
source: Unable to Create Storyboard
ja: 絵コンテを作成できません
zh_hans: 无法生成分镜图

# app.tagline
source: Turn video into one storyboard
ja: 動画を一枚の絵コンテに
zh_hans: 把影片织成一张分镜图

# studio.title
source: Batch Studio
ja: バッチスタジオ

# app.language
source: Language
ja: 言語
zh_hans: 语言

# app.icon.accessibility
source: ShotTessera Tessera Iris icon
ja: ShotTessera のアイコン
zh_hans: ShotTessera 拼片之眼图标

# section.grid
source: Storyboard Grid
ja: 絵コンテのグリッド
zh_hans: 分镜网格

# section.frame
source: Frame
ja: 画面
zh_hans: 画面

# section.aspect
source: Aspect
ja: 比率
zh_hans: 比例

# aspect.source
source: Auto
ja: 自動
zh_hans: 随视频

# aspect.landscape
source: Landscape 16:9
ja: 横長 16:9
zh_hans: 横屏 16:9

# aspect.standard
source: Classic 4:3
ja: 標準 4:3
zh_hans: 经典 4:3

# aspect.square
source: Square 1:1
ja: 正方形 1:1
zh_hans: 方形 1:1

# aspect.vertical
source: Portrait 3:4
ja: 縦長 3:4
zh_hans: 竖屏 3:4

# aspect.portrait
source: Portrait 9:16
ja: 縦長 9:16
zh_hans: 竖屏 9:16

# aspect.ultraWide
source: Ultrawide 21:9
ja: ウルトラワイド 21:9
zh_hans: 超宽 21:9

# section.export
source: Export
ja: 書き出し
zh_hans: 导出

# export.autosave
source: Saved beside the video.
ja: 動画と同じフォルダに保存します。
zh_hans: 自动保存到视频同目录。

# export.format
source: Image format
ja: 画像形式
zh_hans: 最终图片格式

# export.width
source: Width
ja: 幅
zh_hans: 宽度

# export.time
source: Show time on tiles
ja: 各コマに時刻を表示
zh_hans: 小图显示时间

# export.title
source: Show file title
ja: ファイル名を表示
zh_hans: 显示文件标题

# button.generate.single
source: Create Storyboard
ja: 絵コンテを作成
zh_hans: 一键生成分镜图

# button.generate.batch
source: Create %d Storyboards
ja: %d 本の絵コンテを作成
zh_hans: 批量生成 %d 部分镜图

# button.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# button.cancelGeneration
source: Stop this batch
ja: この一括処理を停止
zh_hans: 停止本次批处理

# button.cancelGenerationConfirm
source: Stop batch
ja: 一括処理を停止
zh_hans: 停止批处理

# button.keepGenerating
source: Keep creating
ja: 作成を続ける
zh_hans: 继续生成

# button.pauseGeneration
source: Pause after this video
ja: この動画の後で一時停止
zh_hans: 暂停（本部完成后）

# button.pausePending
source: Pause requested
ja: 一時停止を予約済み
zh_hans: 暂停请求已提交

# button.pauseConfirm
source: Pause batch
ja: 一時停止する
zh_hans: 确认暂停

# button.resumeGeneration
source: Resume
ja: 処理を再開
zh_hans: 继续处理

# button.resumeConfirm
source: Resume batch
ja: 再開する
zh_hans: 确认继续

# button.retryFailed
source: Retry %d failed
ja: 失敗した %d 本を再試行
zh_hans: 重试失败的 %d 部

# button.failureDetails
source: Failure details
ja: 失敗の詳細
zh_hans: 查看失败原因

# button.close
source: Close
ja: 閉じる
zh_hans: 关闭

# accessibility.generating
source: Creating storyboard
ja: 絵コンテを作成中
zh_hans: 正在生成分镜图

# accessibility.generate
source: Create storyboard
ja: 絵コンテを作成
zh_hans: 一键生成分镜图

# accessibility.analyzing
source: Analysing video
ja: 動画を解析中
zh_hans: 正在分析影片

# preview.title
source: Storyboard Preview
ja: 絵コンテのプレビュー
zh_hans: 分镜预览

# button.saveas
source: Save as %@
ja: %@ として保存
zh_hans: 另存为 %@

# button.openSaved
source: Saved · Open Folder
ja: 保存済み · Finder で開く
zh_hans: 已保存 · 打开目录

# button.openSaved.hint
source: Show the most recently created image in Finder
ja: 最後に作成した画像を Finder に表示します
zh_hans: 在 Finder 中显示刚生成的图片

# button.adjustFrames
source: Select frames manually
ja: 手動でコマを選択
zh_hans: 手动选择画面

# button.adjustFrames.hint
source: Choose from candidate screenshots, then create the storyboard
ja: 候補画像を選び、必要枚数がそろったら絵コンテを作成します
zh_hans: 从不同时间点的候选截图中多选，选满后生成分镜图

# button.previousResult
source: Show previous storyboard
ja: 前の絵コンテを表示
zh_hans: 查看上一部影片的分镜图

# button.nextResult
source: Show next storyboard
ja: 次の絵コンテを表示
zh_hans: 查看下一部影片的分镜图

# status.processing
source: Video %d/%d · %@ · %d/%d frames captured
ja: %d/%d 本目 · %@ · %d/%d 枚を取得
zh_hans: 第 %d/%d 部 · %@ · 已截取 %d/%d 张

# status.empty
source: Choose or drop in multiple videos; they will be processed in order.
ja: 動画を選択または複数ドロップすると、順番に処理されます。
zh_hans: 可选择或拖入多个视频，随后按队列自动处理。

# default.video
source: Video
ja: 動画
zh_hans: 视频

# processing.fast
source: %@Scanning frames…
ja: %@フレームを確認中…
zh_hans: %@正在快速浏览画面…

# processing.people
source: %@Selecting people shots…
ja: %@人物のあるカットを選択中…
zh_hans: %@正在优选人物镜头…

# processing.assembling
source: %@Assembling storyboard…
ja: %@絵コンテを組み立て中…
zh_hans: %@正在实时拼接分镜图…

# error.unsupportedInput
source: Unsupported files were skipped. Supports MP4, MOV, MPEG, and more.
ja: 非対応のファイルをスキップしました。MP4、MOV、MPEG などに対応しています。
zh_hans: 已忽略不支持的文件。支持 MP4、MOV、MPEG 等。

# status.cancelled
source: Creation cancelled.
ja: 作成をキャンセルしました。
zh_hans: 已取消生成。

# status.nowProcessing
source: Processing %@
ja: %@ を処理中
zh_hans: 正在处理 %@

# status.saved
source: Video %d/%d saved as %@.
ja: %d/%d 本目を %@ として保存しました。
zh_hans: 第 %d/%d 部已保存为 %@。

# status.manualSaved
source: Saved as %@.
ja: %@ として保存しました。
zh_hans: 已保存为 %@。

# status.generatedNotSaved
source: Video %d/%d was created but could not be saved automatically.
ja: %d/%d 本目は作成されましたが、自動保存できませんでした。
zh_hans: 第 %d/%d 部已生成，但未能自动保存。

# status.failedContinue
source: Video %d could not be processed; continuing with the next one.
ja: %d 本目を処理できないため、次へ進みます。
zh_hans: 第 %d 部无法处理，继续下一部。

# status.paused
source: Paused. You can adjust settings; they apply to videos that have not started yet.
ja: 一時停止中です。設定を変更でき、再開後は未開始の動画にだけ適用されます。
zh_hans: 已暂停。可调整配置；继续后将应用到尚未开始的影片。

# status.pausePending
source: Pausing after the current video finishes.
ja: 現在の動画の完了後に一時停止します。
zh_hans: 将在当前影片完成后暂停。

# processing.paused
source: Paused · Settings unlocked
ja: 一時停止中 · 設定を変更できます
zh_hans: 已暂停 · 可调整配置

# processing.pausePending
source: Pausing after this video…
ja: この動画の完了後に一時停止します…
zh_hans: 将在当前影片完成后暂停…

# alert.pauseBatch.title
source: Pause after the current video?
ja: 現在の動画の完了後に一時停止しますか？
zh_hans: 当前影片完成后暂停？

# alert.pauseBatch.message
source: The current storyboard will finish and save first. While paused, you can change grid, frame, and export settings. New settings apply only to videos that have not started.
ja: 現在の絵コンテは最後まで保存します。一時停止中はグリッド、画面、書き出し設定を変更でき、変更は未開始の動画だけに適用されます。
zh_hans: 当前影片会先完整保存；暂停期间可调整网格、画面和导出设置。继续后，新设置仅用于尚未开始的影片。

# alert.resumeBatch.title
source: Resume batch processing?
ja: 一括処理を再開しますか？
zh_hans: 继续批量处理？

# alert.resumeBatch.message
source: The remaining videos will continue with your current settings.
ja: 現在の設定で、未処理の動画を続けて処理します。
zh_hans: 将使用当前配置继续处理队列中尚未开始的影片。

# alert.cancelBatch.title
source: Stop this batch?
ja: この一括処理を停止しますか？
zh_hans: 停止本次批量生成？

# alert.cancelBatch.message
source: Saved storyboards stay intact. The current and unprocessed videos remain in the queue and can be started again later.
ja: 保存済みの絵コンテは残ります。現在と未処理の動画はキューに残り、あとで再開できます。
zh_hans: 已保存的分镜图会保留。当前与未处理的影片将留在队列中，之后可再次开始。

# status.batchCompleted
source: Batch complete: %d saved.
ja: バッチ処理完了：%d 本を保存しました。
zh_hans: 批量处理完成：已保存 %d 部。

# status.batchCompletedWithFailures
source: Batch complete: %d saved, %d failed.
ja: バッチ処理完了：%d 本を保存、%d 本が失敗しました。
zh_hans: 批量处理完成：已保存 %d 部，失败 %d 部。

# job.queued
source: Queued
ja: 待機中
zh_hans: 等待处理

# job.processing
source: Processing
ja: 処理中
zh_hans: 处理中

# job.completed
source: Saved
ja: 保存済み
zh_hans: 已保存

# job.failed
source: Failed
ja: 失敗
zh_hans: 失败

# queue.more
source: %d more videos waiting
ja: さらに %d 本が待機中
zh_hans: 另有 %d 部影片等待处理

# queue.clear
source: Clear queue
ja: キューを消去
zh_hans: 清空队列

# queue.clear.hint
source: Remove all videos and the current preview
ja: すべての動画と現在のプレビューを消去します
zh_hans: 移除当前所有影片与预览结果

# queue.title
source: Video Queue
ja: 動画キュー

# queue.count
source: %d videos
ja: %d 本の動画

# queue.addAction
source: Add
ja: 動画を追加

# queue.localTitle
source: Local, private processing
ja: ローカル処理・プライバシー重視

# inspector.title
source: Storyboard Settings
ja: 絵コンテ設定

# batch.failureSummary
source: %d videos need attention
ja: %d 本の動画に対応が必要です

# video.add
source: Drop one or more videos
ja: 動画を一つ以上ドロップ
zh_hans: 拖入一个或多个视频

# video.added
source: %d videos added
ja: %d 本の動画を追加
zh_hans: 已添加 %d 部影片

# video.support
source: Supports MP4, MOV, MPEG, and more
ja: MP4、MOV、MPEG などに対応
zh_hans: 支持 MP4、MOV、MPEG 等

# video.queueHint
source: Add more videos; they will be processed in order
ja: 動画を追加できます。キュー順に処理します
zh_hans: 点击继续添加；将按队列逐部处理

# preview.live
source: Assembling live · %d / %d frames
ja: リアルタイム作成 · %d / %d 枚
zh_hans: 正在实时拼接 · %d / %d 张

# preview.empty.title
source: Turn video into one image
ja: 動画を一枚の画像に
zh_hans: 让影片变成一张图

# preview.empty.description
source: Avoids black, blurry, and duplicate frames; prefers shots with people.
ja: 黒画面、ぼやけ、重複を避け、人物があるカットを優先します。
zh_hans: 自动避开黑屏、模糊与重复画面，优先选择有人物的镜头。

# error.unreadableVideo
source: This video could not be read. Check that it is intact and plays in a macOS media player.
ja: この動画を読み込めません。ファイルが壊れていないか、macOS のプレーヤーで再生できるか確認してください。
zh_hans: 无法读取此视频。请确认文件没有损坏，并尝试系统播放器能够打开的视频。

# error.unsupportedCodec
source: This Mac cannot decode this video. Convert it to H.264/H.265 MP4 or MOV.
ja: この Mac では動画を復号できません。H.264/H.265 の MP4 または MOV に変換してください。
zh_hans: 已识别此视频格式，但当前 macOS 无法解码其中的编码。请在系统播放器中确认能播放，或转换为 H.264/H.265 的 MP4、MOV。

# error.previewStorage
source: Storage is full or unavailable. Remaining tasks have stopped. Save the current result before continuing.
ja: 空き容量不足、または保存できないため、残りの処理を停止しました。先に現在の結果を別名で保存してください。

# error.noUsableFrames
source: No sufficiently clear and bright frames were found.
ja: 十分に鮮明で明るいフレームが見つかりませんでした。
zh_hans: 没有找到足够清晰、明亮的画面。

# error.noExportData
source: Unable to create the exported image.
ja: 書き出し画像を作成できません。
zh_hans: 无法生成导出图片。

# about.menu
source: About ShotTessera
ja: ShotTessera について
zh_hans: 关于视频一键截屏拼图

# about.developer
source: Developer
ja: 開発者
zh_hans: 开发者

# about.feedback
source: Report an issue on GitHub
ja: GitHub で問題を報告
zh_hans: 在 GitHub 反馈问题

# about.privacy
source: Local processing · No account or tracking
ja: ローカル処理 · アカウント・追跡なし
zh_hans: 本机处理 · 无账号、无跟踪

# about.license
source: MIT License
ja: MIT ライセンス
zh_hans: MIT 开源许可

# help.menu
source: Help
ja: 使い方
zh_hans: 使用帮助

# help.title
source: ShotTessera Help
ja: ShotTessera の使い方
zh_hans: 视频一键截屏拼图 · 使用帮助

# help.intro
source: Create a storyboard in three steps.
ja: 3 ステップで絵コンテを作成できます。
zh_hans: 三步生成一张分镜图。

# help.step.add.title
source: Add videos
ja: 動画を追加
zh_hans: 添加视频

# help.step.add.detail
source: Click or drop in one or more videos.
ja: クリックまたはドラッグ＆ドロップで動画を一つ以上追加します。
zh_hans: 点击或拖入一个或多个视频。

# help.step.settings.title
source: Choose frame and export settings
ja: 画面と書き出しを設定
zh_hans: 选择画面与导出

# help.step.settings.detail
source: Set the grid, aspect, width, and image format; optionally show time or the file title.
ja: グリッド、比率、幅、画像形式を選び、必要に応じて時刻やファイル名を表示します。
zh_hans: 设置网格、比例、宽度和图片格式；可选显示时间或文件标题。

# help.step.create.title
source: Create and save
ja: 作成して保存
zh_hans: 生成并保存

# help.step.create.detail
source: Choose Create Storyboard; the result is saved beside the source video.
ja: 「絵コンテを作成」を選ぶと、元動画と同じフォルダに保存されます。
zh_hans: 点击“一键生成分镜图”，结果自动保存到视频同目录。

# help.troubleshoot.title
source: Need help?
ja: 困ったときは
zh_hans: 遇到问题？

# help.troubleshoot.detail
source: If a video cannot be read, confirm it plays in a macOS system media player; codec support can vary.
ja: 動画を読み込めない場合は、macOS のシステムプレーヤーで再生できるか確認してください。コーデック対応は環境により異なります。
zh_hans: 若视频无法读取，请确认可用系统播放器播放；部分编码取决于 macOS。

# help.privacy
source: All processing stays on your Mac. Only process videos you are entitled to use, and follow applicable local laws.
ja: すべての処理はこの Mac 上で行われます。利用権限のある動画だけを扱い、適用される現地の法令を守ってください。
zh_hans: 所有处理均在本机进行。请仅处理有权使用的视频，并遵守当地法律。

# help.project
source: View Project on GitHub
ja: GitHub でプロジェクトを見る
zh_hans: 在 GitHub 查看项目

# help.feedback
source: Report an Issue on GitHub
ja: GitHub で問題を報告
zh_hans: 在 GitHub 反馈问题

# update.available
source: A new version is available: %@
ja: 新しいバージョンがあります：%@
zh_hans: 有新版本啦：%@

# update.about.available
source: A new version is available: %@
ja: 新しいバージョンがあります：%@
zh_hans: 有新版本啦：%@

# update.menu.available
source: New version · Download %@
ja: 新バージョン · %@ をダウンロード
zh_hans: 有新版本啦 · 下载 %@

# update.menu.check
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# button.downloadUpdate
source: Download
ja: ダウンロード
zh_hans: 去下载

# editor.title
source: Select frames manually
ja: 手動でコマを選択
zh_hans: 手动选择画面

# editor.detail
source: Select several candidate screenshots from different moments, then create the final storyboard. Fast smart selection remains the default.
ja: 異なる時刻の候補から複数選び、そろったら最終の絵コンテを作成します。通常の高速自動選択には影響しません。
zh_hans: 从不同时间点的候选截图中多选，选满后生成最终分镜。默认智能选帧不会因此变慢。

# editor.loading
source: Reading frame…
ja: 画面を読み込み中…
zh_hans: 正在读取画面…

# editor.noPreview
source: Move the time, then preview
ja: 時刻を動かしてプレビュー
zh_hans: 移动时间后预览

# editor.apply
source: Apply and save
ja: 適用して保存
zh_hans: 应用并保存

# editor.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# editor.selectionCount
source: %d / %d selected
ja: %d / %d 枚を選択
zh_hans: 已选 %d / %d 张

# editor.smartSelect
source: Smart select
ja: 自動で選択
zh_hans: 智能选择

# editor.regenerate
source: New screenshots
ja: 別の候補を作成
zh_hans: 换一批截图

# failureReport.title
source: Failed videos
ja: 処理に失敗した動画
zh_hans: 失败项目

# failureReport.detail
source: %d videos need conversion. The rest of the batch kept running.
ja: %d 本の動画は変換が必要です。他の動画は続行済みです。
zh_hans: %d 部影片未能完成；其他影片已继续处理。可查看原因后仅重试失败项。

# failureReport.unknown
source: No specific reason was provided.
ja: 具体的な理由はありません。
zh_hans: 未提供具体原因。

# failureReport.transcoding.badge
source: Convert required
ja: 変換が必要

# failureReport.showSources
source: Show originals in Finder
ja: Finder で元ファイルを表示

# failureReport.transcodingGuide
source: Close and view conversion guide
ja: 閉じて変換方法を見る

# app.appearance
source: Appearance
ja: 表示モード

# appearance.system
source: System
ja: システムに従う

# appearance.light
source: Light
ja: ライト

# appearance.dark
source: Dark
ja: ダーク

# transcoding.title
source: This format needs conversion
ja: この形式は変換が必要です

# transcoding.intro
source: This macOS installation cannot decode these videos. Convert them, then add the new files to the queue.
ja: この macOS ではこれらの動画を復号できません。変換後の新しいファイルをキューに追加してください。

# transcoding.step.one
source: Show the original files in Finder and open them with a video converter you trust.
ja: Finder で元ファイルを表示し、信頼できる動画変換ツールで開きます。

# transcoding.step.two
source: Export as MP4 or MOV with H.264 or H.265 video.
ja: H.264 または H.265 の MP4 / MOV として書き出します。

# transcoding.step.three
source: Drop the converted files into ShotTessera and create the storyboard again.
ja: 変換後のファイルを ShotTessera にドロップして、もう一度作成します。

# transcoding.tip
source: If the original cannot play in a system media player, retrying alone cannot fix it. Original videos and completed storyboards are never modified.
ja: システムプレーヤーで元動画を再生できない場合、再試行だけでは解決しません。元動画と完成済みの絵コンテは変更されません。

# button.ok
source: OK
zh_hans: 好
